{
  "name": "@ucla-irl/ndnts-aux",
  "version": "4.1.0",
  "license": "ISC",
  "exports": {
    ".": "./mod.ts",
    "./adaptors": "./src/adaptors/mod.ts",
    "./namespace": "./src/namespace/mod.ts",
    "./nfd-mgmt": "./src/nfd-mgmt/mod.ts",
    "./security": "./src/security/mod.ts",
    "./storage": "./src/storage/mod.ts",
    "./sync-agent": "./src/sync-agent/mod.ts",
    "./utils": "./src/utils/mod.ts",
    "./workspace": "./src/workspace/mod.ts"
  },
  "tasks": {
    "test": "deno test --no-check",
    "format": "deno fmt",
    "lint": "deno lint"
  },
  "unstable": [
    "byonm",
    "net",
    "fs"
  ],
  "compilerOptions": {
    "types": [
      "@types/wicg-file-system-access"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "include": [
      "src/**",
      "build.ts"
    ]
  },
  "lint": {
    "include": [
      "src/**",
      "build.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-deprecated-deno-api"
      ]
    }
  },
  "test": {
    "exclude": [
      "dist/"
    ]
  },
  "imports": {
    "assert": "jsr:@std/assert@^1.0.11",
    "hex": "jsr:@std/encoding@^1.0.7",
    "async": "jsr:@std/async@^1.0.10",
    "cbor-x": "npm:cbor-x@^1.6.0",
    "event-iterator": "npm:event-iterator@^2.0.0",
    "eventemitter3": "npm:eventemitter3@^5.0.1",
    "jose": "npm:jose@^5.9.6",
    "type-fest": "npm:type-fest@^4.34.1",
    "uuid": "npm:uuid@^11.0.5",
    "y-protocols": "npm:y-protocols@^1.0.6",
    "yjs": "npm:yjs@^13.6.23",
    "@ndn/endpoint": "npm:@ndn/endpoint@0.0.20250122",
    "@ndn/fw": "npm:@ndn/fw@0.0.20250122",
    "@ndn/keychain": "npm:@ndn/keychain@0.0.20250122",
    "@ndn/l3face": "npm:@ndn/l3face@0.0.20250122",
    "@ndn/naming-convention2": "npm:@ndn/naming-convention2@0.0.20250122",
    "@ndn/ndncert": "npm:@ndn/ndncert@0.0.20250122",
    "@ndn/ndnsec": "npm:@ndn/ndnsec@0.0.20250122",
    "@ndn/nfdmgmt": "npm:@ndn/nfdmgmt@0.0.20250122",
    "@ndn/node-transport": "npm:@ndn/node-transport@0.0.20250122",
    "@ndn/packet": "npm:@ndn/packet@0.0.20250122",
    "@ndn/segmented-object": "npm:@ndn/segmented-object@0.0.20250122",
    "@ndn/svs": "npm:@ndn/svs@0.0.20250122",
    "@ndn/sync-api": "npm:@ndn/sync-api@0.0.20250122",
    "@ndn/tlv": "npm:@ndn/tlv@0.0.20250122",
    "@ndn/util": "npm:@ndn/util@0.0.20250122",
    "@ndn/ws-transport": "npm:@ndn/ws-transport@0.0.20250122",
    "@types/wicg-file-system-access": "npm:@types/wicg-file-system-access@^2023.10.5",
    "abortable-iterator": "npm:abortable-iterator@^5.1.0",
    "it-pushable": "npm:it-pushable@^3.2.3",
    "streaming-iterables": "npm:streaming-iterables@^8.0.1"
  },
  "nodeModulesDir": "auto"
}
